{
  "name": "lazyjson",
  "version": "0.0.1",
  "description": "Write your JSON, skip the quotes, add them comments, great for config.",
  "author": "M. Wulff",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "echo \"No test specified (yet)\""
  },
  "keywords": [
    "json",
    "lazyjson",
    "config"
  ]
}
